# nginx.conf

server {
    listen 80;
    server_name localhost;
    add_header 'Access-Control-Allow-Origin' '*' always;

    location / {
        proxy_pass http://server:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}